int numMax(int[] a) {
	int max = 0;
	for (int i = 0; i < a.length; i++) {
		if (a[i] > max) {
			max = a[i];
		}
	}
	return max;
}

int dimensioneOccorrenzeCompresso(int[] a) {
	int count = 0;
	for (int i = 0; i < a.length; i++) {
		if (a[i] != 0) {
			count++;
		}
	}
	return count;
}

int [] occorrenze(int [] a) {
	int[] occorrenze = new int[numMax(a) + 1];
	int count = 0;
	for (int i = 0; i < occorrenze.length; i++) {
		count = 0;
		for (int j = 0; j < a.length; j++) {
			if (i == a[j]) {
				count++;
			}
		}
		occorrenze[i] = count;
	}
	return occorrenze;
}

int [] occorrenzeCompresso(int [] a) {
	int[] occorrenze = occorrenze(a);
	int[] occorrrenzeCompresso = new int[dimensioneOccorrenzeCompresso(occorrenze)];
	int count = 0;

	for (int i = 0; i < occorrenze.length; i++) {
		if (occorrenze[i] != 0) {
			occorrrenzeCompresso[count] = occorrenze[i];
			count++;
		}
	}
	return occorrrenzeCompresso;
}

int[] a = {8, 8, 2, 5};
int[] o = occorrenzeCompresso(a);
