int numCifre(int n) {
	int i = 1;
	while (n >= 10) {
		n /= 10;
		i++;
	}
	return i;
}

boolean bilanciato(int n) {
	int k = numCifre(n);
	int a = (n / Math.pow(10, k - 1)).intValue() % 10;
	int b = (n / Math.pow(10, k - k)).intValue() % 10;
	int sommaRiferimento = a + b;
	if (k == 2) {
		if(a != b) return false;
	} else {
		int somma;
		for (int i = 0; i < k / 2; i++) {
			a = (n / Math.pow(10, (k - i) - 1)).intValue() % 10;
			b = (n / Math.pow(10, k - (k - i))).intValue() % 10;
			somma = a + b;
			if (somma != sommaRiferimento) {
				return false;
			}
		}
	}
	return true;

}

int n=43;
System.out.println(bilanciato(n));
