int contaElementi(int[][] A) {
	int count = 0;
	for (int i = 0; i < A.length; i++) {
		for (int j = 0; j < A[0].length; j++) {
			if (A[i][j] != 0) {
				count++;
			}
		}

	}
	return count;
}

int[][] compattaMatrice(int[][] A) {
	int elementi = contaElementi(A);
	if (elementi > 0) {
		int[][] matriceCompatta = new int[contaElementi(A)][3];
		int riga = 0;
		for (int i = 0; i < A.length; i++) {
			for (int j = 0; j < A[0].length; j++) {
				if (A[i][j] != 0) {
					matriceCompatta[riga][0] = A[i][j];
					matriceCompatta[riga][1] = i;
					matriceCompatta[riga][2] = j;
					riga++;
				}
			}

		}
		return matriceCompatta;
	} else {
		return null;
	}
}
