int[] rigaTraslata(int[] riga, short numPosizioni) {
	int lunghezza = riga.length;
	int[] rigaTraslata = new int[lunghezza];
	for (int i = 0; i < lunghezza; i++) {
		rigaTraslata[(i + numPosizioni + Math.abs(lunghezza*numPosizioni)) % lunghezza] = riga[i];
	}
	return rigaTraslata;
}

// CONSEGNA OBBLIGATORIA
int[][] scorrimentoRighe(int[][] M) {
	int m = M.length;
	int index = 0;
	while (index < m) {
		if (index % 2 == 0) {
			M[index] = rigaTraslata(M[index], (short)1);
		} else {
			M[index] = rigaTraslata(M[index], (short)-1);
		}
		index++;
	}
	return M;
}

// CONSEGNA EXTRA (FACOLTATIVA)
int[][] scorrimentoRigheNposizioni(int [][] M, short p) {
	int m = M.length;
	
	int index = 0;
	while (index < m) {
		if (index % 2 == 0) {
			M[index] = rigaTraslata(M[index], p);
		} else {
			M[index] = rigaTraslata(M[index], (short)-p);
		}
		index++;
	}
	return M;
}

int[][] M = {{1,2,3,4,5,6,7},
			   	     {8,9,10,11,12,13,14},
				     {15,16,17,18,19,20,21}};
				     
scorrimentoRighe(M);